<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xNj-Cv-OTg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Service View Controller-->
        <scene sceneID="6cO-S4-NYw">
            <objects>
                <viewController storyboardIdentifier="MyServiceViewController" id="xNj-Cv-OTg" customClass="MyServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFE-Hu-VHB"/>
                        <viewControllerLayoutGuide type="bottom" id="ksv-4w-fEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c56-X3-DuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GzT-ti-LJC">
                                <rect key="frame" x="0.0" y="20" width="375" height="642"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyServiceHeaderTableViewCell" rowHeight="131" id="yOF-Cz-CQa" customClass="MyServiceTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yOF-Cz-CQa" id="kVh-7m-sKl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HmA-MW-JTZ">
                                                    <rect key="frame" x="15" y="40" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0Ed-r9-Jme"/>
                                                        <constraint firstAttribute="width" secondItem="HmA-MW-JTZ" secondAttribute="height" multiplier="1:1" id="x0u-tj-KeX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9H-IF-IJf">
                                                    <rect key="frame" x="75" y="54" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYu-dU-4yr">
                                                    <rect key="frame" x="352" y="53" width="13" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P9H-IF-IJf" firstAttribute="centerY" secondItem="HmA-MW-JTZ" secondAttribute="centerY" id="5Kh-nu-tGT"/>
                                                <constraint firstItem="qYu-dU-4yr" firstAttribute="centerY" secondItem="kVh-7m-sKl" secondAttribute="centerY" id="6Ge-Fd-lpv"/>
                                                <constraint firstItem="qYu-dU-4yr" firstAttribute="trailing" secondItem="kVh-7m-sKl" secondAttribute="trailing" constant="-10" id="Mht-uH-b33"/>
                                                <constraint firstItem="P9H-IF-IJf" firstAttribute="leading" secondItem="HmA-MW-JTZ" secondAttribute="trailing" constant="10" id="Oml-x0-zXT"/>
                                                <constraint firstItem="HmA-MW-JTZ" firstAttribute="centerY" secondItem="kVh-7m-sKl" secondAttribute="centerY" id="ZPx-sU-J1x"/>
                                                <constraint firstItem="HmA-MW-JTZ" firstAttribute="leading" secondItem="kVh-7m-sKl" secondAttribute="leading" constant="15" id="yYf-cq-sRV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="headImageView" destination="HmA-MW-JTZ" id="T83-JH-Y5P"/>
                                            <outlet property="headViewWidthConstraint" destination="0Ed-r9-Jme" id="zPU-T0-it7"/>
                                            <outlet property="rightIconLabel" destination="qYu-dU-4yr" id="Z7A-gp-YKB"/>
                                            <outlet property="userNameLabel" destination="P9H-IF-IJf" id="Hv4-bG-Dyn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyServiceTableViewCell" rowHeight="100" id="fOg-3W-6X1" customClass="MyServiceTableViewCell">
                                        <rect key="frame" x="0.0" y="159" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fOg-3W-6X1" id="8s9-3m-Jlg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8s-66-34M">
                                                    <rect key="frame" x="15" y="35" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="SQf-U4-JKx"/>
                                                        <constraint firstAttribute="width" secondItem="T8s-66-34M" secondAttribute="height" multiplier="1:1" id="bpT-XM-Jy7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投注明细" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWW-E5-hll">
                                                    <rect key="frame" x="55" y="41" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV4-Lb-eUv">
                                                    <rect key="frame" x="352" y="38" width="13" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WV4-Lb-eUv" firstAttribute="trailing" secondItem="8s9-3m-Jlg" secondAttribute="trailing" constant="-10" id="CjV-xp-VDK"/>
                                                <constraint firstItem="T8s-66-34M" firstAttribute="leading" secondItem="8s9-3m-Jlg" secondAttribute="leading" constant="15" id="KiT-hu-m3q"/>
                                                <constraint firstItem="WV4-Lb-eUv" firstAttribute="centerY" secondItem="8s9-3m-Jlg" secondAttribute="centerY" id="SrO-oB-kfa"/>
                                                <constraint firstItem="T8s-66-34M" firstAttribute="centerY" secondItem="8s9-3m-Jlg" secondAttribute="centerY" id="gaR-Wj-G2l"/>
                                                <constraint firstItem="zWW-E5-hll" firstAttribute="centerY" secondItem="T8s-66-34M" secondAttribute="centerY" id="hKW-nP-k0i"/>
                                                <constraint firstItem="zWW-E5-hll" firstAttribute="leading" secondItem="T8s-66-34M" secondAttribute="trailing" constant="10" id="w6e-pc-EVE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="zWW-E5-hll" id="x2m-gT-Ajp"/>
                                            <outlet property="leftIconLabel" destination="T8s-66-34M" id="Qk6-EY-8z7"/>
                                            <outlet property="rightIconLabel" destination="WV4-Lb-eUv" id="7Lm-qe-o7r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xNj-Cv-OTg" id="tI5-kk-mjq"/>
                                    <outlet property="delegate" destination="xNj-Cv-OTg" id="eob-0F-1on"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GzT-ti-LJC" firstAttribute="bottom" secondItem="ksv-4w-fEF" secondAttribute="top" constant="-5" id="8rg-WV-JCy"/>
                            <constraint firstItem="GzT-ti-LJC" firstAttribute="top" secondItem="kFE-Hu-VHB" secondAttribute="bottom" id="BgV-3E-v8B"/>
                            <constraint firstAttribute="trailing" secondItem="GzT-ti-LJC" secondAttribute="trailing" id="fbe-g0-lVo"/>
                            <constraint firstItem="GzT-ti-LJC" firstAttribute="leading" secondItem="c56-X3-DuE" secondAttribute="leading" id="mtf-i5-c5n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfP-mc-X8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1781.5999999999999" y="1359.6701649175413"/>
        </scene>
        <!--个人资料-->
        <scene sceneID="pCA-lE-1OV">
            <objects>
                <viewController storyboardIdentifier="PersonInfoViewController" title="个人资料" id="yeb-5o-PLN" customClass="PersonInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3B-QD-YBW"/>
                        <viewControllerLayoutGuide type="bottom" id="qQ7-eK-Lph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dk4-Pv-oIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YNc-bN-cId">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zcr-MW-Zg3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0i-7Y-npQ">
                                            <rect key="frame" x="145" y="25" width="85" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="p0i-7Y-npQ" secondAttribute="height" multiplier="1:1" id="89u-Wp-UQL"/>
                                                <constraint firstAttribute="height" constant="85" id="JJa-Md-aJA"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="header_default"/>
                                            <connections>
                                                <action selector="headerButtonClick:" destination="yeb-5o-PLN" eventType="touchUpInside" id="FpF-Jg-ncc"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gleeeli" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1z-Wy-Eab">
                                            <rect key="frame" x="163" y="120" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.74807692309999996" green="0.1088009835" blue="0.15137650999999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="p0i-7Y-npQ" firstAttribute="centerX" secondItem="zcr-MW-Zg3" secondAttribute="centerX" id="2is-g6-6Sr"/>
                                        <constraint firstItem="C1z-Wy-Eab" firstAttribute="centerX" secondItem="zcr-MW-Zg3" secondAttribute="centerX" id="Ly4-f5-oLN"/>
                                        <constraint firstItem="C1z-Wy-Eab" firstAttribute="top" secondItem="p0i-7Y-npQ" secondAttribute="bottom" constant="10" id="Tjn-oM-9ec"/>
                                        <constraint firstItem="p0i-7Y-npQ" firstAttribute="centerY" secondItem="zcr-MW-Zg3" secondAttribute="centerY" constant="-10" id="myu-4m-37H"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="j6N-yV-Zeu">
                                    <rect key="frame" x="0.0" y="226" width="375" height="103"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fo-W6-ckt">
                                            <rect key="frame" x="10" y="29" width="355" height="45"/>
                                            <color key="backgroundColor" red="0.74807692309999996" green="0.1088009835" blue="0.15137650999999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="KEc-0x-pjs"/>
                                            </constraints>
                                            <state key="normal" title="保存">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="saveBtnClick:" destination="yeb-5o-PLN" eventType="touchUpInside" id="eow-56-9gO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Fo-W6-ckt" firstAttribute="centerY" secondItem="j6N-yV-Zeu" secondAttribute="centerY" id="8oG-eS-boh"/>
                                        <constraint firstItem="2Fo-W6-ckt" firstAttribute="leading" secondItem="j6N-yV-Zeu" secondAttribute="leading" constant="10" id="K9q-he-5mS"/>
                                        <constraint firstAttribute="trailing" secondItem="2Fo-W6-ckt" secondAttribute="trailing" constant="10" id="jcB-76-HdG"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonInfoTableViewCell" id="vpe-6k-TWp" customClass="PersonInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="182" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vpe-6k-TWp" id="3no-jZ-0FA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tg-lf-kGy">
                                                    <rect key="frame" x="15" y="13" width="72" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwH-Bf-5T6">
                                                    <rect key="frame" x="97" y="7" width="268" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pwH-Bf-5T6" firstAttribute="centerY" secondItem="2Tg-lf-kGy" secondAttribute="centerY" id="Atk-rX-wjd"/>
                                                <constraint firstItem="pwH-Bf-5T6" firstAttribute="trailing" secondItem="3no-jZ-0FA" secondAttribute="trailing" constant="-10" id="CV3-UW-9Gk"/>
                                                <constraint firstItem="2Tg-lf-kGy" firstAttribute="leading" secondItem="3no-jZ-0FA" secondAttribute="leading" constant="15" id="Hon-cQ-nwE"/>
                                                <constraint firstItem="2Tg-lf-kGy" firstAttribute="centerY" secondItem="3no-jZ-0FA" secondAttribute="centerY" id="YAR-Jv-9XS"/>
                                                <constraint firstItem="pwH-Bf-5T6" firstAttribute="leading" secondItem="2Tg-lf-kGy" secondAttribute="trailing" constant="10" id="d3l-nh-ahU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextField" destination="pwH-Bf-5T6" id="myh-YK-JBD"/>
                                            <outlet property="leftTitleLabel" destination="2Tg-lf-kGy" id="aA7-f1-yrU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yeb-5o-PLN" id="eCZ-9S-YqB"/>
                                    <outlet property="delegate" destination="yeb-5o-PLN" id="YhH-rr-o1D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YNc-bN-cId" secondAttribute="bottom" id="3bz-OB-HfM"/>
                            <constraint firstItem="YNc-bN-cId" firstAttribute="leading" secondItem="dk4-Pv-oIx" secondAttribute="leading" id="NZG-1z-p15"/>
                            <constraint firstItem="YNc-bN-cId" firstAttribute="top" secondItem="dk4-Pv-oIx" secondAttribute="top" id="RgJ-tV-UNW"/>
                            <constraint firstAttribute="trailing" secondItem="YNc-bN-cId" secondAttribute="trailing" id="qQ1-6a-k3K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footerView" destination="j6N-yV-Zeu" id="Fd1-UQ-qh1"/>
                        <outlet property="headButton" destination="p0i-7Y-npQ" id="ATT-f9-hUE"/>
                        <outlet property="headerView" destination="zcr-MW-Zg3" id="Hgy-Ao-RfT"/>
                        <outlet property="saveBtn" destination="2Fo-W6-ckt" id="HcV-eE-8YC"/>
                        <outlet property="tableView" destination="YNc-bN-cId" id="RtV-B1-lKY"/>
                        <outlet property="userNameLabel" destination="C1z-Wy-Eab" id="uje-Ff-dTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWD-zY-pLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1781.5999999999999" y="2056.8215892053977"/>
        </scene>
    </scenes>
    <resources>
        <image name="header_default" width="640" height="638"/>
    </resources>
</document>
